<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c8V-nX-vdi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GameBox_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0J-xi-yg9">
                                <rect key="frame" x="8" y="111" width="377" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RQH-dj-BbG"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="GamePageViewController" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fUg-PM-RsU">
                                <rect key="frame" x="0.0" y="383" width="393" height="386"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LOW-8w-fWM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RK-5I-bPb">
                                <rect key="frame" x="8" y="175" width="377" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="yhA-NM-K8b"/>
                                </constraints>
                                <connections>
                                    <segue destination="mz8-e7-Tzy" kind="embed" id="zSr-i1-6vQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3RK-5I-bPb" firstAttribute="top" secondItem="p0J-xi-yg9" secondAttribute="bottom" constant="8" id="JJn-LS-b0o"/>
                            <constraint firstItem="fUg-PM-RsU" firstAttribute="top" secondItem="3RK-5I-bPb" secondAttribute="bottom" constant="16" id="MqM-iQ-Ize"/>
                            <constraint firstItem="fUg-PM-RsU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RG0-l3-JiS"/>
                            <constraint firstItem="p0J-xi-yg9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Wd2-Ft-m8D"/>
                            <constraint firstItem="fUg-PM-RsU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dXN-6b-bDv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p0J-xi-yg9" secondAttribute="trailing" constant="8" id="dkR-XX-1EL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3RK-5I-bPb" secondAttribute="trailing" constant="8" id="eVa-nq-qy1"/>
                            <constraint firstItem="3RK-5I-bPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="fBY-ja-5uX"/>
                            <constraint firstItem="p0J-xi-yg9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="qyU-qn-Dxi"/>
                            <constraint firstItem="fUg-PM-RsU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rC3-2Z-LEq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="sDe-KO-n4C"/>
                    <navigationItem key="navigationItem" title="Games" id="Wfe-9M-RZ3"/>
                    <connections>
                        <outlet property="collectionView" destination="fUg-PM-RsU" id="Dnd-N1-frp"/>
                        <outlet property="scrollPageView" destination="3RK-5I-bPb" id="Qd7-g2-9pn"/>
                        <outlet property="searchField" destination="p0J-xi-yg9" id="Bau-8D-dIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.7709923664122" y="-326.05633802816902"/>
        </scene>
        <!--Game Page View Controller-->
        <scene sceneID="jwC-Sj-qx2">
            <objects>
                <pageViewController storyboardIdentifier="GamePageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mz8-e7-Tzy" customClass="GamePageViewController" customModule="GameBox_MVVM" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK1-LJ-YzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="-326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UZZ-pR-Xtr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c8V-nX-vdi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ofs-Rm-EC6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1s4-Xo-TnH" kind="relationship" relationship="rootViewController" id="JJX-MO-rDz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REj-rD-3FY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E0x-8w-LAc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1s4-Xo-TnH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uM9-1i-0l8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jty-kV-QGQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7SH-F1-JEL"/>
                        <segue destination="o69-TJ-vKB" kind="relationship" relationship="viewControllers" id="lXN-0U-fJ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pj-As-75h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-34.507042253521128"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="4Lh-Hx-zAG">
            <objects>
                <viewController id="o69-TJ-vKB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zrs-X4-zHW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vyI-fI-lXB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="15U-I5-Q1v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfz-cB-8bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
