<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GamesCollectionViewCell" customModule="GameBox_MVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="260" height="145"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaZ-4w-f5m">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="145"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xj0-Z5-6Xe">
                                <rect key="frame" x="8" y="8" width="244" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJC-TP-00n">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="4hi-BS-AFp"/>
                                            <constraint firstAttribute="height" constant="130" id="6JZ-t7-Gtq"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KJs-IZ-MiR">
                                        <rect key="frame" x="125" y="0.0" width="119" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-60" translatesAutoresizingMaskIntoConstraints="NO" id="yB1-E3-0tA">
                                                <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="130"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Rp-TE-WKk">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="95"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUS-dq-OR0">
                                                                <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="95"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAm-MK-rZz">
                                                                <rect key="frame" x="45.333333333333343" y="0.0" width="35.333333333333343" height="95"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYA-tb-wdY">
                                                        <rect key="frame" x="0.0" y="35" width="80.666666666666671" height="95"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AYA-tb-wdY" secondAttribute="trailing" id="Pvp-pI-YuZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="AYA-tb-wdY" secondAttribute="bottom" id="eKh-In-pTH"/>
                                                    <constraint firstItem="AYA-tb-wdY" firstAttribute="leading" secondItem="yB1-E3-0tA" secondAttribute="leading" id="loF-eZ-6dH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KJs-IZ-MiR" secondAttribute="trailing" id="il5-g2-UAH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="xj0-Z5-6Xe" firstAttribute="top" secondItem="WaZ-4w-f5m" secondAttribute="top" constant="8" id="XLW-f0-v56"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xj0-Z5-6Xe" secondAttribute="trailing" constant="8" id="d7e-kU-T4a"/>
                            <constraint firstItem="xj0-Z5-6Xe" firstAttribute="leading" secondItem="WaZ-4w-f5m" secondAttribute="leading" constant="8" id="tjW-Wc-rew"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="WaZ-4w-f5m" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FGt-NK-vAu"/>
                <constraint firstAttribute="trailing" secondItem="WaZ-4w-f5m" secondAttribute="trailing" id="ThC-To-L5M"/>
                <constraint firstAttribute="bottom" secondItem="WaZ-4w-f5m" secondAttribute="bottom" id="l6T-pU-GaJ"/>
                <constraint firstItem="WaZ-4w-f5m" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pz0-7G-sY7"/>
            </constraints>
            <size key="customSize" width="328" height="145"/>
            <connections>
                <outlet property="gameImage" destination="eJC-TP-00n" id="0Dm-2d-wv8"/>
                <outlet property="gameLabel" destination="AYA-tb-wdY" id="VZ0-4y-Nad"/>
                <outlet property="gameRatingLabel" destination="TAm-MK-rZz" id="ure-yT-GNW"/>
                <outlet property="gameReleasedDate" destination="vUS-dq-OR0" id="HbT-Ia-q0Y"/>
            </connections>
            <point key="canvasLocation" x="343.51145038167937" y="21.47887323943662"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.1764705882" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
